"use strict";
const { readFile, writeFile } = require("./services/file-service");

const main = async () => {
  const filmFoxFile = await readFile("Satellite/Satellite.fff");
  const { script, charactersByScene } = filmFoxFile;
  let elements = [
    "Cast Members",
    "Extras",
    "Props",
    "Set Dressing",
    "Music",
    "Sounds",
    "Costumes",
    "Makeup",
    "Vehicles",
  ];

  let breakdown = [];
  for (let i = 0; i < script.length; i++) {
    const fred = ["Cast Members"];
    charactersByScene[i].forEach((c) => {
      if (c !== "NARRATOR") {
        fred.push(c);
      }
    });
    breakdown.push([
      fred,
      ["Extras"],
      ["Props"],
      ["Set Dressing"],
      ['Costumes'],
      ["Music"],
      ["Sounds"],
      ['Makeup'],
      ['Vehicles']
    ]);
  }

  filmFoxFile.breakdown = breakdown;
  filmFoxFile.elements = elements;
  await writeFile(JSON.stringify(filmFoxFile), "Satellite/Satellite.fff");
};

main();
